# AutoVDesktop

./: .editorconfig  .gitignore  AutoVDesktop.csproj  AutoVDesktop.sln  Config.cs  Form1.Designer.cs  Form1.cs  Info.Designer.cs  Info.cs  Info.resx  OptionView.Designer.cs  OptionView.cs  OptionView.resx  Program.cs  README.md  Win32.cs  Work.cs
DesktopRestorer/: Desktop.cs  DesktopPoint.cs  DesktopRegistry.cs  Storage.cs  Win32.cs
IconsRestorer/: Desktop.cs  DesktopPoint.cs  DesktopRegistry.cs  Storage.cs  Win32.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
VirtualDesktop/: VirtualDesktop.cs
